# MongoDB
# DB_URL=mongodb+srv://blog:blog@cluster0.4b7pq.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://wespipkin:HK9ts8C3xN5xMt77@hack-mya-travel.irj1umv.mongodb.net/blog?retryWrites=true&w=majority&appName=hack-mya-travel



# GQL
GQL_API_URL=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/cls3onbgc0mq801wg0dshtv3c/master

GQL_API_KEY=''


# AUTH
#AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_SECRET='2bbc5107e36333136ea74c671095b08e5fc98f5bce9743560b7a76d9389f219a'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-o7wae66iui4qexq1.us.auth0.com'
AUTH0_CLIENT_ID='tGiRcs8kF79RDnWAOf1Sl6FiZxLJ2HYj'
AUTH0_CLIENT_SECRET='wbxeeCRliId33fayUPnogaXYfPKcKuEH8P5T7QLs6XG0eFAKKdhxDkkweRzRCTNn'